# onestopclickservice

./: pom.xml  sonar-project.properties
src/main/java/com/folk/: Application.java
src/main/java/com/folk/client/controller/: AuthController.java  DefaultController.java  UserController.java
src/main/java/com/folk/client/model/: BaseResponse.java  UserResponse.java
src/main/java/com/folk/common/: AuthenticationRequest.java  Common.java
src/main/java/com/folk/config/: BeanConfig.java  package-info.java
src/main/java/com/folk/exception/: ResourceNotFoundException.java
src/main/java/com/folk/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java  package-info.java
src/main/java/com/folk/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/folk/server/model/: BaseModel.java  User.java
src/main/java/com/folk/server/repository/: IBaseRepository.java  IUserRepository.java
src/main/java/com/folk/server/service/: BaseService.java  UserService.java
src/main/java/com/osc/: Application.java
src/main/java/com/osc/client/controller/: DefaultController.java  UserController.java
src/main/java/com/osc/client/model/: BaseResponse.java  UserResponse.java
src/main/java/com/osc/common/: AuthenticationRequest.java  Common.java
src/main/java/com/osc/config/: AppProperties.java  BeanConfig.java  EmailProperties.java  LogConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/osc/exception/: FileStorageException.java  MyFileNotFoundException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/osc/property/: FileStorageProperties.java
src/main/java/com/osc/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUser.java  SecurityConfig.java  UserPrincipal.java  package-info.java
src/main/java/com/osc/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/osc/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  package-info.java
src/main/java/com/osc/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  package-info.java
src/main/java/com/osc/server/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/osc/server/model/: Activity.java  AuthProvider.java  BaseModel.java  Category.java  Payment.java  Permission.java  Product.java  ProductDetail.java  ProductReview.java  PromotedProduct.java  Purchase.java  PurchaseDetail.java  Role.java  SubCategory.java  Token.java  User.java  UserAccount.java  Voucher.java
src/main/java/com/osc/server/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserPayload.java  package-info.java
src/main/java/com/osc/server/repository/: IActivityRepository.java  IBaseRepository.java  ICategoryRepository.java  IPaymentRepository.java  IPermissionRepository.java  IProductDetailRepository.java  IProductRepository.java  IProductReviewRepository.java  IPromotedProductRepository.java  IPurchaseDetailRepository.java  IPurchaseRepository.java  IRoleRepository.java  ISubCategoryRepository.java  ITokenRepository.java  IUserAccountRepository.java  IUserRepository.java  IVoucherRepository.java
src/main/java/com/osc/server/service/: AuthService.java  BaseService.java  CategoryService.java  CrossOriginService.java  FileService.java  FileStorageService.java  HelperServices.java  PaymentService.java  PermissionService.java  ProductService.java  PromotedProductService.java  PurchaseService.java  RoleService.java  ShopService.java  SubCategoryService.java  UserAccountService.java  UserService.java  VoucherService.java
src/main/java/com/osc/server/util/: CookieUtils.java  EmailUtil.java  package-info.java
src/main/java/com/osc/server/wrapper/: PurchaseWrapper.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/user/: add.html  edit.html  index.html
src/test/java/com/folk/: ApplicationTests.java
src/test/java/com/folk/client/: UserControllerTest.java
src/test/java/com/folk/server/: UserServiceTest.java
src/test/java/com/osc/: ApplicationTests.java
src/test/java/com/osc/client/: UserControllerTest.java
src/test/java/com/osc/server/: PurchaseServiceTest.java  UserServiceTest.java
