spring.datasource.url=jdbc:mysql://localhost:3306/folkdevdb01?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerty123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/api

management.security.enabled = false
management.security.roles = ADMIN
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=86400000
jwt.route.authentication.path=/auth/signin